# WPF-Client-ModBus

./: App.xaml  App.xaml.cs  MainView.cs  MainWindow.xaml  MainWindow.xaml.cs  ModbusMaster.cs  README.md  WpfApp4.csproj
Migrations/: 20231206081346_Init.Designer.cs  20231206081346_Init.cs  ApplicationContexModelSnapshot.cs
Model/: ApplicationContex.cs  DataTimeDB.cs
StartUpHelper/: AbsrtactFactory.cs  IAbsrtactFactory.cs  ServiceExtension.cs
View/: GridDB.xaml  GridDB.xaml.cs
